{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=cmcs.db"
    },
    "FileUpload": {
        "MaxFileSize": 5242880,
        "AllowedExtensions": [ ".pdf", ".docx", ".xlsx", ".png", ".jpg", ".jpeg" ]
    }
}